<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pet_name"
        style="@style/text_title"
        android:layout_margin="@dimen/default_margin"
        android:fontFamily="@font/lato"
        android:padding="@dimen/small_padding"
        android:text="@string/pet_name" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        app:srcCompat="@drawable/varanus_komodoensis" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/about_my_pet"
            style="@style/text_description"
            android:layout_margin="@dimen/default_margin"
            android:fontFamily="@font/lato"
            android:padding="@dimen/small_padding"
            android:text="@string/about_my_pet" />

    </ScrollView>


</LinearLayout>